\section{Тест производительности}

Тест производительности представляет из себя следующее: вставка, удаление и поиск строк с помощью контейнера «map» стандартной библиотеки сравнивается с красно-чёрным деревом. Тест состоит из $10^5$ запросов:

\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР2/solution$ make benchmark
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable -c benchmark.cpp -o benchmark.o
g++  benchmark.o -o benchmark
jane@Evgenia:/mnt/c/Files/ДА/ЛР2/solution$ ./benchmark < file.txt
std::map ms = 13716
rb ms = 10528

\end{alltt}
\pagebreak

