\begin{thebibliography}{99}
\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))
\bibitem{wikipedia_sort}
{\itshape Красно-чёрные деревья — Хабр.} \\URL: \texttt{https://habr.com/ru/post/330644/ Красно-чёрные\_деревья} (дата обращения: 12.06.2021).
\end{thebibliography}
\pagebreak


