\section{Описание}
Требуется написать реализацию красно-чёрного дерева.

Как сказано в \cite{Kormen}: \enquote{красно-чёрное дерево является сбалансированным бинарным деревом поиска, удовлетворяющим условиям:}.

\begin{itemize}
    \item Каждый узел является красным или чёрным;
    \item Корень дерева является чёрным;
    \item Если узел красный, то оба его дочерних узла — чёрные;
    \item Каждый лист является чёрным;
    \item Соблюдается правило чёрной высоты (для любого узла все простые пути от него до листьев имеют одно и то же количество чёрных вершин).
\end{itemize}

Поиск происходит также, как и в обычном бинарном дереве. 

После вставки и удаления в некоторых случаях необходимо сбалансировать дерево так, чтобы продолжало соблюдаться правило чёрной высоты. В случае вставки балансировка нужна в двух сучаях:

\begin{itemize}
    \item Если дядя красный, нужно покрасить дядю и отца в чёрный цвет, а дедушку в красный. Баланс не изменился, однако нужно востановить баланс относительно дедушки в случае, если его родитель был красным;
    \item Если дядя чёрный, нужно проверить, что вставляемый узел — левый ребёнок, если дядя — правый или вставляемый узел — правый ребёнок, если дядя левый. В противном случае нужно сделать левый или правый поворот. Также, если отец является красным, его нужно покрасить в черный, а дедушку в красный и совершить поворот.
\end{itemize}

При удалении узла из дерева, нужно, в первую очередь, проверить, сколько детей было у удаляемого узла. Если у него не было детей, он просто удаляется из дерева. Если у него был один ребёнок, соединяем ребёнка с родителем. Если же у этого узла два ребёнка, нужно заменить ключ удаляемого узла на ключ следующего или предыдущего, а затем выполнить удаление относительно следующего или предыдущего узла.

Балансировка при удалении нужна в случае, если удаляемый элемент был чёрным.

\begin{itemize}
    \item Если брат и оба ребёнка удаляемого узла — чёрные, красим брата в красный, а отца в чёрный. Если отец изначально был чёрным, производим балансировку относительно него;
    \item Если брат удаляемой вершины красный, совершаем поворот между отцом и братом. Брата красим в чёрный, а отца в красный. Чёрная высота не восстановилась, но, так как брат чёрный, далее следует предыдущий алгоритм для такого случая;
    \item Если брат удаляемого узла — чёрный и является правым (левым) ребёнком, левый (правый) сын брата — красный, а правый (левый) — чёрный, то красим брата в красный, а красного сына в чёрный;
    \item Если брат является правым (левым) ребенком, и правый (левый) сын брата красный, красим правого сына брата в черный и совершаем левый поворот относительно отца.
\end{itemize}

Согласно \cite{Kormen} высота красно-чёрного дерева с n узлами меньше или равна $2 lg (n + 1)$. Следовательно, сложность поиска, вставки и удаления равна $O(lg(n))$.

\pagebreak



\section{Исходный код}
Структура узлов:
\begin{lstlisting}[language=C]
#include <iostream>

const char BLACK = 1;
const char RED = 2;

class TRBNode {
public: 
    char* Key; 
    unsigned long long Value;
    char Colour = BLACK;

    TRBNode* Left = nullptr;
    TRBNode* Right = nullptr; 
    TRBNode* Parent = nullptr;
    
    TRBNode();
    TRBNode(char* k, unsigned long long v);
    ~TRBNode();
    
    TRBNode* Sibling();
    bool Isleft();
    bool Islist();
};
	
\end{lstlisting}

\begin{longtable}{|p{7.5cm}|p{7.5cm}|}
\hline
\rowcolor{lightgray}
\multicolumn{2}{|c|} {node.h}\\
\hline
TRBNode()&Конструктор по умолчанию\\
\hline
TRBNode(char* k, unsigned long long v)&Конструктор от двух аргументов: ключ и значение\\
\hline
~TRBNode()&Деструктор\\
\hline
TRBNode* Sibling()&Функция, возвращающая указатель на брата\\
\hline
bool Isleft()&Функция, проверяющая, является ли данный узел левым ребёнком\\
\hline
bool Islist()&Функция, проверяющая, что у узла один или ноль детей\\
\hline
int strequal (const char* lhs, const char* rhs)&Функция, проверяющая, что два узла эквивалентны\\
\hline
void Swap(TRBNode* lhs, TRBNode* rhs)&Обмен местами двух узлов\\
\hline
TRBNode* LeftRotate(TRBNode* centre)&Левый поворот относительно centre\\
\hline
TRBNode* RightRotate(TRBNode* centre)&Правый поворот относительно centre\\
\hline
TRBNode* RMreballance(TRBNode* start\_element, TRBNode* root)&Балансировка дерева при удалении элемента\\
\hline
TRBNode* ISreballance(TRBNode* start\_element,TRBNode* root)&Балансировка дерева при вставке элемента\\
\hline
int BlackHeigth(TRBNode* start)&Функция, возвращающая значение чёрной высоты\\
\hline
\end{longtable}

Структура дерева:
\begin{lstlisting}[language=C]
#include "node.h"

class TRBTree {
private:
    TRBNode* root = nullptr;
public:
    TRBTree ();
    ~TRBTree ();
    TRBNode* Root();
    int Insert(char* key, unsigned long long& value);
    int Remove(char* inpkey);
    void Print();
    TRBNode* Search(char* inpkey);
    void Destroy();
    int SaveToDisk(const std::string& path);
    int LoadFromDisk(const std::string& path);
};
\end{lstlisting}

\begin{longtable}{|p{7.5cm}|p{7.5cm}|}
\hline
\rowcolor{lightgray}
\multicolumn{2}{|c|} {tree.h}\\
\hline
TRBTree()&Конструктор\\
\hline
~TRBTree()&Деструктор\\
\hline
TRBNode* Root()&Функция, возвращающая корень дерева\\
\hline
int Insert(char* key, unsigned long long\& value)&Вставка элемента\\
\hline
int Remove(char* inpkey)&Удаление элемента\\
\hline
void Print()&Печать дерева\\
\hline
TRBNode* Search(char* inpkey)&Бинарный поиск\\
\hline
void Destroy()&Удаление дерева\\
\hline
int SaveToDisk(const std::string\& path)&Сохранение словаря в бинарном компактном представлении в файл\\
\hline
int LoadFromDisk(const std::string\& path)&Загрузка словаря из файла\\
\hline
\end{longtable}


\pagebreak

\section{Консоль}
\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР2/solution$ make
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable -c main.cpp -o main.o
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable main.o -o solution
jane@Evgenia:/mnt/c/Files/ДА/ЛР2/solution$ cat file.txt
+ word0 40
+ word1 1
+ word2 42
+ word3 50
+ word4 56
- word0 40
+ word1 1
jane@Evgenia:/mnt/c/Files/ДА/ЛР2/solution$ ./solution < file.txt
OK
OK
OK
OK
OK
OK
NoSuchWord
Exist
\end{alltt}
\pagebreak

