\section{Выводы}

Выполнив вторую лабораторную работу по курсу \enquote{Дискретный анализ}, я на практике ознакомилась с написанием бинарных деревьев, а конекретно, красно-чёрных. Красно-чёрные деревья довольно часто используются в программировании для оптимального решения задач. 

Балансировка RB-дерева вызвала некоторые трудности, так как довольно сложно ничего не упустить, например, не забыть вызвать функцию балансировки относительно отца, если узел перекрашивается в красный и т.п. Но, в конце концов, я разобралась и это не заняло много времени.

Также возникли трудности с тестированием программы на запись дерева в файл, а именно — в проверке на отсутствие прав записи, так как я писала программу на Windows.
\pagebreak
