\section{Тест производительности}

Тест производительности представляет из себя следующее: программа засекает, за сколько выполняется программа для каждого из 4 тестов. Первой строкой выводится количество обменов, которое нужно произвести, второй - время, за которое программа это посчитала.

\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ ./benchmark < test1.txt
1
TIME: 1 ms
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ ./benchmark < test2.txt
2
TIME: 1 ms
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ ./benchmark < test3.txt
16
TIME: 1 ms
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ ./benchmark < test4.txt
25
TIME: 1 ms
\end{alltt}
\pagebreak

