\begin{thebibliography}{99}
\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))
\bibitem{wiki}
{\itshape Жадные алгоритмы — Википедия.} \\URL: \texttt{http://ru.wikipedia.org/wiki/Жадные\_алгоритмы} (дата обращения: 26.05.2021).

\end{thebibliography}
\pagebreak


