\section{Описание}
Как сказано в \cite{wiki}: \enquote{Жадные алгоритмы - алгоритмы, предполагающие принятие локально оптимальных решений на каждом этапе, допуская, что конечное решение также окажется оптимальным. В общем случае жадные алгоритмы могут не находить глобального оптимума, однако в некоторых задачах позволяют это сделать}.

Во время считывания массива из стандартного ввода программа считает единичек, двоек и троек. Таким образом мы можем представить себе массив, который должен получиться в результате сортировки - в первую очередь в нем будут записаны все единицы, далее - все двойки и в последнюю очередь - тройки. 

Далее мы проходимся по массиву слева направо. Если в промежутке [0..$n_{1}$], где $n_{1}$ - общее количество единиц, программа встречает двойку, значит, существует единица, которая не на своем месте. Пытаемся ее найти во втором промежутке [$n_{1}$ + 1..$n_{2}$ - $n_{1}$] ($n_{2}$ - количество двоек), так как в таком случае при обмене сразу два элемента встанут на свои места и нам понадобиться сделать лишь одно действие. Если же во втором блоке не нашлось единицы, то ищем в третьем блоке, где она точно есть. Аналогично для остальных промежутков.

Сложность этого алгоритма $O(n^2)$.
\pagebreak

\section{Исходный код}

\begin{lstlisting}[language=C]
#include <iostream>
#include <string>
#include <algorithm>
#include <chrono>

using namespace std;

template<class T, class S>
void print(T* objects, S N) {
	for (S i = 0; i < N; i++) {
		cout << objects[i] << " ";
	}

	cout << endl;
}

template<class T>
void print(T object, bool end = true) {
	if (end == true)
		cout << object << endl;
	else
		cout << object << " ";
}

template<class T, class... Args>
void print(T& first, Args... next) {
	print(first, false);
	print(next...);
}

int main() {
	size_t n = 0;
	cin >> n;
	
	short* numbers = new short[n];
	size_t one_two_three[3] = {0, 0, 0};
	for (size_t i = 0; i < n; i++) {
		cin >> numbers[i];
		one_two_three[numbers[i]-1]++;
	}

	size_t result = 0;
	for (size_t i = 0; i < n; i++) {
		if (i < one_two_three[0]) { 
			if (numbers[i] == 2) {
				for (size_t j = one_two_three[0]; j < n; j++) {
					if (numbers[j] == 1) {
						numbers[i] = 1;
						numbers[j] = 2;
						result++;
						break;
					}
				}
			} 
			else if (numbers[i] == 3) {
				for (size_t j = one_two_three[0] + one_two_three[1]; j < n; j++) {
					if (numbers[j] == 1) {
						numbers[i] = 1;
						numbers[j] = 3;
						result++;
						break;
					}
				}
				if (numbers[i] == 3) {
					for (size_t j = one_two_three[0]; j < one_two_three[0] + one_two_three[1]; j++) {
						if (numbers[j] == 1) {
							numbers[i] = 1;
							numbers[j] = 3;
							result++;
							break;
						}
					}
				}
			}
		} 
		else if (i < one_two_three[0] + one_two_three[1]) {
			if (numbers[i] == 3) {
				for (size_t j = one_two_three[0] + one_two_three[1]; j < n; j++) {
					if (numbers[j] == 2) {
						numbers[i] = 2;
						numbers[j] = 3;
						result++;
						break;
					}
				}
			}
		}
	}
	
	cout << result << endl;
	delete[] numbers;
	return 0;
}
\end{lstlisting}
\pagebreak

\section{Консоль}
\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ g++ lab8.cpp -o lab8
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ cat test1.txt
3
3 2 1
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ ./lab8 < test1.txt
1
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ cat test2.txt
10
1 1 2 1 2 2 1 2 1 3
jane@Evgenia:/mnt/c/Files/ДА/ЛР8$ ./lab8 < test2.txt
2
\end{alltt}
\pagebreak

