\section{Скорость работы}
Программа представляет из себя тестировку одних и тех же данных на моем красно-чёрном дереве и std::map и сравнение времени выполнения:
\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР2$ ./benchmark < file1.txt
std::map ms = 127
rb ms = 171
\end{alltt}

В данном примере тестирование происходит на 100 различных узлах.

\section{Тестирование valgrind}
Протестируем мою программу на этих же данных на утечки памяти.

\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР2/solution$ valgrind --leak-check=full --show-leak-kinds=all ./solution < file1.txt > trash.txt
==398== Memcheck, a memory error detector
==398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==398== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==398== Command: ./solution
==398==
==398== error calling PR_SET_PTRACER, vgdb might block
==398== 
==398== HEAP SUMMARY:
==398==     in use at exit: 0 bytes in 0 blocks
==398==   total heap usage: 411 allocs, 411 frees, 143,325 bytes allocated
==398==
==398== All heap blocks were freed -- no leaks are possible
==398==
==398== For counts of detected and suppressed errors, rerun with: -v
==398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
\end{alltt}



\pagebreak

