\section{Описание}
Результатом лабораторной работы является отчёт, состоящий из:
\begin{itemize}
    \item Дневника выполнения работы, в котором отражено что и когда делалось, какие средства использовались и какие результаты были достигнуты на каждом шаге выполнения лабораторной работы.

    \item Выводов о найденных недочётах.

    \item Сравнение работы исправленной программы с предыдущей версией.

    \item Общих выводов о выполнении лабораторной работы, полученном опыте.
\end{itemize}

\section{Дневник выполнения работы}
Для выполнения работы:

\begin{itemize}
    \item Для тестирования программы создадим файл benchmark.cpp, в котором содержится сравнение скорости работы моего дерева и std::map с помощью библиотеки <chrono>.
    \item С помощью valgrind оценим расход памяти и утечки программы.
    \item Выявим и оптимизируем участки кода, вызывающие утечки.
    \item На основе полученной информации сделаем выводы об эффективности программы по времени работы и занимаемой ею памяти.
\end{itemize}
