\section{Выводы}

Выполнив первую лабораторную работу по курсу \enquote{Дискретный анализ}, я познакомилась с таким иснструментом поиска утечек, как valgrind. Это средство является очень полезным в самых разных областях программирования. С помощью него можно не только проверить утечки в программе, но и понять, в какой части кода их искать.
\pagebreak
