\section{Тест производительности}
Тест производительности представляет из себя следующее: скорость моей реализации сортировки подсчетом сравнивается с устройчивой сортировкой, взятой из библиотеки $C++$ $std::stable\_sort()$. Тест состоит из 1000 строк. 

Моя реализация:

\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР1/solution$ make benchmark
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable -c benchmark.cpp -o benchmark.o
g++  benchmark.o -o benchmark
jane@Evgenia:/mnt/c/Files/ДА/ЛР1/solution$ ./benchmark < test.txt > output.txt
input 6 ms
sort 7 ms
output 1 ms
all 14 ms
\end{alltt}

Стабильная сортировка:

\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР1/solution$ make benchmark
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable -c benchmark.cpp -o benchmark.o
g++  benchmark.o -o benchmark
jane@Evgenia:/mnt/c/Files/ДА/ЛР1/solution$ ./benchmark < test.txt > output.txt
input 6 ms
sort 4 ms
output 1 ms
all 11 ms
\end{alltt}

Как видно, стабильная сортировка работает несколько быстрее. Это обусловлено тем, что в моей программе довольно много времени занимает копирование данных из одного вектора в другой. Скорость работы программы можно бы было усовершенствовать засчет создания отдельного вектора, в который записывался бы конечный результат, но это заняло бы дополнительную память.

\pagebreak
