\begin{thebibliography}{99}
\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))
\bibitem{wikipedia_sort}
{\itshape Сортировка подсчётом — Википедия.} \\URL: \texttt{http://ru.wikipedia.org/wiki/Сортировка\_подсчётом} (дата обращения: 16.12.2020).
\bibitem{wikipedia_templates}
{\itshape Шаблоны C++ — Википедия.} \\URL: \texttt{https://ru.wikipedia.org/wiki/Шаблоны\_C\%2B\%2B} (дата обращения: 16.12.2020).
\bibitem{chrono}
{\itshape Chrono.} \\URL:
\texttt{https://www.cplusplus.com/reference/chrono/} (дата обращения: 18.12.2020).
\end{thebibliography}
\pagebreak