\section{Описание}
Требуется написать реализацию алгоритма сортировки подсчётом. В качестве ключа выступают числа от 0 до 65535.

На вход программе подается неизвестное заранее количество данных, которые ситываются с помощью цикла $while$. В этом же цикле определяется $max$ — значение самого большого ключа из полученных на вход.

Как сказано в \cite{Kormen}: \enquote{основная идея сортировки подсчётом заключается в том, чтобы для каждого входного элемента $x$ определить количество элементов, которые меньше $x$}. Для этого создается вспомогательный массив $count[]$ размером $max$. Также для хранения отсортированыых данных создается массив $result[]$ равный по размеру исходному неотсортированному массиву $unsortedVector[]$.

Сложность сортировки подсчётом равна $O(n+max)$, где $n$ — количество элементов.


\pagebreak

\section{Исходный код}

На каждой непустой строке входного файла располагается пара \enquote{ключ-значение}, поэтому создадим новую 
структуру $TPair$, в которой будут храниться эти пары:
\begin{lstlisting}[language=C]
#include <iostream>

struct TPair {
	unsigned short key;
	char value[65];
	TPair();
	TPair(int i, char* str);
	void Reset(char ch = '\0');
};
	
\end{lstlisting}

\begin{longtable}{|p{7.5cm}|p{7.5cm}|}
\hline
\rowcolor{lightgray}
\multicolumn{2}{|c|} {pair.h}\\
\hline
TPair()&Конструктор по умолчанию\\
\hline
TPair(int i, char* str)&Конструктор от двух аргументов: ключ и значение\\
\hline
void Reset(char ch =  `$\backslash$ 0')&Функция, заполняющая значение нулевыми символами\\
\hline
\end{longtable}

Также создадим шаблонный класс $TVector<T>$, в котором память выделяется динамически, так как мы не знаем заранее количество данных, которые программа получит на вход.

\begin{lstlisting}[language=C]

#include <iostream>

template <typename T> 
class TVector {
public:
	using TValueType = T;
	using TIterator = TValueType *;
	TVector();
	TVector(unsigned int size);
	unsigned int Size() const;
	bool Empty() const;
	TIterator Begin() const;
	TIterator End() const;

	template <typename U> 
    friend void VecSwap(TVector<U>& first, TVector<U>& second);

	TVector& operator=(TVector other);
	~TVector();
	TValueType& operator[](int index) const;
	void PushBack(TValueType& value);

	template <typename U> 
    friend TVector<U> CountingSort(const TVector<U>& unsortedVector, unsigned int max);

private:
	int storageSize;
	int capacity;
	TValueType *storage;
};

\end{lstlisting}

\begin{longtable}{|p{7.5cm}|p{7.5cm}|}
\hline
\rowcolor{lightgray}
\multicolumn{2}{|c|} {vector.h}\\
\hline
TVector()&Конструктор по умолчанию\\
\hline
TVector(unsigned int size)&Конструктор, выделяющий память под конкретное число элементов\\
\hline
unsigned int Size() const&Функция, возвращающая размер вектора\\
\hline
bool Empty() const&Функция, проверяющая, является ли вектор пустым\\
\hline
TIterator Begin() const&Функция, возвращающая указатель на начало вектора\\
\hline
TIterator End() const&Функция, возвращающая указатель на последний элемент вектора\\
\hline
template <typename U> friend void VecSwap(TVector<U>\& first, TVector<U>\& second);&Функция, меняющая два вектора местами\\
\hline
TVector\& operator=(TVector other)&Перегрузка оператора присваивания\\
\hline
~TVector()&Деструктор\\
\hline
TValueType\& operator[](int index) const&Перегрузка оператора []\\
\hline
void PushBack(TValueType\& value)&Функция добавления элемента в конец вектора\\
\hline
\end{longtable}

Функция сортировки подсчётом:

\begin{lstlisting}[language=C]
#include "vector.h"

template <typename U> 
TVector<U> CountingSort(const TVector<U> &unsortedVector, unsigned int max) {
	TVector<unsigned int> count{max + 1};
	for (unsigned int i = 0; i <= max; i++) {
		count[i] = 0;
	}
	for (unsigned int i = 0; i < unsortedVector.Size(); ++i) {
		++count[unsortedVector[i].key];
	}
	for (unsigned int i = 1; i <= max; i++) {
		count[i] += count[i-1];
	}
	TVector<U> result{unsortedVector.Size()};
	for (int i = unsortedVector.Size() - 1; i >= 0; i--) {
		result[--count[unsortedVector[i].key]] = unsortedVector[i];
	}

	return result;
}
\end{lstlisting}

Функция для оценки времени работы \cite{chrono}:

\begin{lstlisting}[language=C]
#include "pair.h"
#include "sort.h"
#include <chrono>
#include <algorithm>

int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);

	TVector<TPair> vec;
	TPair p;
	unsigned int maxKey = 0;

    auto start = std::chrono::steady_clock::now();
	while(std::cin >> p.key >> p.value) {
		vec.PushBack(p);
		if (p.key > maxKey) {
			maxKey = p.key;
		}
		p.Reset();
	}
    auto finish = std::chrono::steady_clock::now();
	auto dur1 = finish - start;
	std::cerr << "input " << std::chrono::duration_cast<std::chrono::milliseconds>(dur1).count() << " ms" << std::endl;

    std::cout << "Number of elems is " << vec.Size() << std::endl;

    start = std::chrono::steady_clock::now();
	TVector<TPair> sortedVector = CountingSort(vec, maxKey);
    //    std::stable_sort(vector.Begin(), vector.End());
	finish = std::chrono::steady_clock::now();
	auto dur2 = finish - start;
	std::cerr << "sort " << std::chrono::duration_cast<std::chrono::milliseconds>(dur2).count() << " ms" << std::endl;

    start = std::chrono::steady_clock::now();
    std::cout << sortedVector;
    finish = std::chrono::steady_clock::now();
	auto dur3 = finish - start;
	auto dur = dur1 + dur2 + dur3;
	std::cerr << "output " << std::chrono::duration_cast<std::chrono::milliseconds>(dur3).count() << " ms" << std::endl;
	std::cerr << "all " << std::chrono::duration_cast<std::chrono::milliseconds>(dur).count() << " ms" << std::endl;
	return 0;
}
\end{lstlisting}

Основная функция, в которой происходит считывание данных, а также вывод результата:

\begin{lstlisting}[language=C]
#include "pair.h"
#include "sort.h"
#include <algorithm>

int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);

	TVector<TPair> vec;
	TPair p;
    unsigned int maxKey = 0;
    
	while(std::cin >> p.key >> p.value) {
		vec.PushBack(p);
		if (p.key > maxKey) {
			maxKey = p.key;
		}
		p.Reset();
	}

	TVector<TPair> sortedVector = CountingSort(vec, maxKey);
    std::cout << sortedVector;
	return 0;
}
\end{lstlisting}



\pagebreak

\section{Консоль}
\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР1/solution$ make
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable -c main.cpp -o main.o
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable main.o -o solution
jane@Evgenia:/mnt/c/Files/ДА/ЛР1/solution$ ./solution
5       qqqqqqqqqqqqqqqqqqwefff3]
1       erwefwggggwrgwrgw0.,3
14      fjjdwe
1       mm
1       111111111
14      6erij222pfj[][wggg
1       rrrrrrrrrrrrrrrrrrrrrr

1       erwefwggggwrgwrgw0.,3
1       mm
1       111111111
1       rrrrrrrrrrrrrrrrrrrrrr
5       qqqqqqqqqqqqqqqqqqwefff3]
14      fjjdwe
14      6erij222pfj[][wggg
\end{alltt}
\pagebreak
