\section{Выводы}

Выполнив первую лабораторную работу по курсу \enquote{Дискретный анализ}, я применила свои теоретические знания по сортировкам на практике, научилась работать с инструментами отладки памяти (в частности, $valgrind$) и утилитой $make$, попрактиковалась в написании программ на языке $C++$, освоила некоторые тонкости этого языка, а также вспомнила, как работать в $LaTeX$.
\pagebreak