\section{Тест производительности}

Тест производительности представляет из себя тестрирование программы на разных тестах за время.

\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР7$ ./benchmark < test1.txt
6
1 3
input 2 ms
jane@Evgenia:/mnt/c/Files/ДА/ЛР7$ ./benchmark < test2.txt
2674
1 2 3 5 6 10 13
input 4 ms
\end{alltt}

Видно, что алгоритм работает довольно быстро, что соответствует временной сложности $O(n*m)$.

\pagebreak

