\begin{thebibliography}{99}
\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))

\bibitem{wikipedia_np}
{\itshape NP-полная задача — Википедия.} \\URL: \texttt{http://ru.wikipedia.org/wiki/NP-полная\_задача} (дата обращения: 16.05.2021).
\end{thebibliography}
\pagebreak


