\section{Выводы}
Выполнив седьмую лабораторную работу по курсу \enquote{Дискретный анализ}, я научилось работать с динамическим программированием, разделяя одну большую задачу на более простые. 
Также для оптимизации памяти я работала с std::bitset, которая по эффективности не уступает std::vector<bool>, которая будет работать по похожей схеме.
\pagebreak
