\section{Тест производительности}

Сравним алгоритм Кнута - Морриса - Пратта с наивным алгоритмом, время на считывание данных не учитывается. Тест состоит из текста длиной 1000 символов.


\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР4/solution$ ./benchmark < test.txt
KMP algorithm: 0.049 ms
Naive algorithm: 0.803 ms
jane@Evgenia:/mnt/c/Files/ДА/ЛР4/solution$ 
\end{alltt}

Как видно, КМП работает намного быстрее наивного алгоритма, скорость работы которого $O(m * (n - m))$, где n - длина текста,  m - длина образца, 

\pagebreak

