\begin{thebibliography}{99}
\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))

\bibitem{habr-KMP}
{\itshape Алгоритм КМП - Хабр.} \\URL: \texttt{https://habr.com/ru/post/307220/} (дата обращения: 16.06.2021).

\bibitem{wiki-KMP}
{\itshape Алгоритм КМП — Википедия.} \\URL: \texttt{https://ru.wikipedia.org/wiki/Алгоритм\_Кнута\_—\_Морриса\_—\_Пратта} (дата обращения: 16.06.2021).
\end{thebibliography}
\pagebreak


