\section{Описание}
Требуется написать реализацию алгоритма Кнута-Морриса-Пратта для поиска подстроки в строке для чисел в диапазоне от 0 до $2^{32} - 1$

Как сказано в \cite{wiki-KMP}: \enquote{КМП-алгоритм — эффективный алгоритм, осуществляющий поиск подстроки в строке. Время работы алгоритма линейно зависит от объёма входных данных}. Суть этого алгоритма в том, чтобы делать больший сдвиг шаблона по тексту. Для этого существуют префикс-функция и функция неудач.

Префикс-функция от строки $S$ и позиции $i$ в ней - длина $k$ наибольшего собственного (не равного всей подстроке) префикса подстроки $S[1..i]$, который одновременно является суффиксом этой подстроки.

Для каждого места i от 1 до n+1 определим функцию неудач F(i), как $\pi$(i-1)+1,
причем $\pi$(01) приняты равными 0. Мы используем указатель p на место в P и один указатель c на место в T. После несовпадения в позиции i+1 > 1 строки P алгоритм КМП "сдвигает" P так, что следующим будут сравниваться символы в позиции с строки T и в позиции $\pi$[i]+1 строки P. Но $\pi$[i] + 1 = F(i+1), так что общий "сдвиг" можно выполнить за константное время, просто полагая p равным F(i+1). 
Когда несовпадение нашлось в позиции 1 из P, p полагается равным F(1) = 1, а c увеличивается на 1. Когда находится вхождение P, то P сдвигается вправо на n - $\pi$(n) мест. Этот сдвиг реализуется тем, что F(n+1) полагается равным $\pi$(n)+1.

Вычисление префикс-функции происходит за O(m), где m - длина шаблона. Алгоритм поиска, соответственно, работает за O(n + m), где n - длина текста. ПО памяти алгоритм оценивается как O(m).

\pagebreak

\section{Исходный код}
Заголовочный файл KMP.h:
\begin{lstlisting}[language=C]
#pragma once

#include <vector>
#include <string>

std::vector<int> CalculateSP(std::vector<int> &z, std::vector<std::string> &pat);
std::vector<int> ZFunction(std::vector<std::string> &pat);
std::vector<int> FailFunction(std::vector<std::string> &pattern);
void KMP(std::vector<std::string> &pat);
\end{lstlisting}

В файле KMP.cpp реализуем вычисление префикс-функции для шаблона:
\begin{lstlisting}[language=C]
#include "KMP.h"

std::vector<int> CalculateSP(std::vector<int> &zArray, std::vector<std::string> &pat) {
    const unsigned long psize = pat.size();
    std::vector<int> spArray(psize);

    for (unsigned long j = psize - 1; j > 0; --j) {
        unsigned long i = j + zArray[j] - 1;
        spArray[i] = zArray[j];
    }
    
    return spArray;
}
\end{lstlisting}

Далее реализуем функцию неудач и Z-функцию:
\begin{lstlisting}[language=C]
std::vector<int> ZFunction(std::vector<std::string> &pat) {
    const unsigned long psize = pat.size();
    std::vector<int> zArray(psize);

    for (int i = 1, l = 0, r = 0; i < psize; ++i) {
        if (i <= r) {
            zArray[i] = std::min(r - i + 1, zArray[i - l]);
        }
        while (i + zArray[i] < psize && pat[zArray[i]] == pat[i + zArray[i]]) {
            ++zArray[i];
        }
        if (i + zArray[i] - 1 > r) {
            l = i; 
            r = i + zArray[i] - 1;
        }
    }
    return zArray;
}

std::vector<int> FailFunction(std::vector<std::string> &pattern) {
    unsigned long psize = pattern.size();

    std::vector<int> zArray = ZFunction(pattern);
    std::vector<int> spArray = CalculateSP(zArray, pattern);
    std::vector<int> f(psize + 1);
    f[0] = 0;

    for (int k = 1; k < psize; ++k) {
        f[k] = spArray[k - 1];
    }
    f[psize] = spArray[psize - 1];
    return f;
}
\end{lstlisting}

Затем реализуем непосредственно KMP-алгоритм, в который включим считывание строки:
\begin{lstlisting}[language=C]
void KMP(std::vector<std::string> &pat) {
    std::vector<std::pair<std::pair<int, int>, std::string>> text;

    char c = '$';
    bool wordAdded = true;
    std::pair<std::pair<int, int>, std::string> temp;
    const unsigned long n = pat.size();
    temp.first.first = 1;
    temp.first.second = 1;
    int p = 0;
    int t = 0;
    std::vector<int> f = FailFunction(pat);
    do {
        while (text.size() < pat.size() && c != EOF) {
            c = getchar_unlocked();
            if (c == '\n') {
                if (!wordAdded) {
                    text.push_back(temp);
                    temp.second.clear();
                    wordAdded = true;
                }
                ++temp.first.second;
                temp.first.first = 1;
            } 
            else if (c == ' ' || c == '\t' || c == EOF) {
                if (wordAdded) {
                    continue;
                }
                text.push_back(temp);
                temp.second.clear();
                ++temp.first.first;
                wordAdded = true;
            } 
            else {
                if (temp.second.front() == '0') {
                    temp.second.erase(temp.second.begin());
                }
                temp.second.push_back(c);
                wordAdded = false;
            }
        }
        if (text.size() < pat.size()) {
            return;
        }
        while (p < n && pat[p] == text[t].second ) {
            ++p;
            ++t;
        }
        if (p == n) {
            printf("%d, %d\n", text[0].first.second, text[0].first.first);
        }
        if (p == 0) {
            ++t;
        }
        p = f[p];
        text.erase(text.begin(), text.begin() + t - p);
        t = p;
    } while (c != EOF);
}
\end{lstlisting}

Далее напишем main-функцию, в которой будет считываться шаблон и вызываться функция KMP:
\begin{lstlisting}[language=C]
#include <iostream>
#include <vector>
#include <string>
#include "KMP.h"

int main() {
    std::string buf;
    std::vector<std::string> pattern;
    
    char c;
    while (true) {
        c = getchar_unlocked();
        if (c == ' ') {
            if (!buf.empty()) {
                pattern.push_back(buf);
            }
            buf.clear();
        }
        else if (c == '\n' || c == EOF) {
            if (!buf.empty()) {
                pattern.push_back(buf);
            }
            break;
        }
        else {
            buf.push_back(c);
        }
    }
    
    KMP(pattern);
    return 0;
}
\end{lstlisting}
\pagebreak



\section{Консоль}
\begin{alltt}
jane@Evgenia:/mnt/c/Files/ДА/ЛР4/solution$ make
g++ -std=c++17 -O2 -Wextra -Wall -Wno-sign-compare -Wno-unused-result -pedantic -c main.cpp
g++ -std=c++17 -O2 -Wextra -Wall -Wno-sign-compare -Wno-unused-result -pedantic -c KMP.cpp
g++ -std=c++17 -O2 -Wextra -Wall -Wno-sign-compare -Wno-unused-result -pedantic main.o KMP.o -o solution
jane@Evgenia:/mnt/c/Files/ДА/ЛР4/solution$ ./solution < f.txt
1, 3
1, 8
3, 1
4, 1
14, 2
jane@Evgenia:/mnt/c/Files/ДА/ЛР4/solution$ ./solution
11 45 11 45 90
0011 45 011 0045 11 45 90    11
1, 3
45 11 45 90
1, 8
jane@Evgenia:/mnt/c/Files/ДА/ЛР4/solution$ 
\end{alltt}
\pagebreak

