\section{Выводы}
Выполнив четвертую лабораторную работу по курсу \enquote{Дискретный анализ}, я познакомилась с эффективными алгоритмами поиска подстроки в строке, в частности, с алгоритмом Кнута-Морриса-Пратта. Этот алгоритм не всегда является наиболее эффективным, по сравнению с другими, однако он довольно прост в понимании и поэтому широко применяется в таких задачах, как, например, поиск слова по тексту.
\pagebreak
